
html {
    height: 100%;
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: seagreen;
    background: linear-gradient(to right, seagreen, rgb(164, 186, 178), rgb(183, 199, 131))    

  }
  
  
  #title {
    color:white;
  }
  label {
    margin-right: 20px;
    font-size: 32px;
  }
  
  #txtInput {
    height: 22px;
  }
  
  #inputContainer {
    margin-top: 30px;
  }
  
  .btn {
    border:1px solid black;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  .btn:hover{
     background-color: seagreen;
     color:white;
     font-weight: bold;
  }
  
  #container {
    border: 1px solid white;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    width: 600px;
    margin: auto;
  }
  
  #btnContainer {
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom:15px;
  }
  
  #btnContainerTwo {
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom:15px;
  }
  
  #result {
    margin-top:45px;
  }
